##########################################
#
#           STRUCTS
#
##########################################

GAME: (game.h)
	struct MAP_WIN *map_win;
	struct PLAYER *plr;
	int is_running;

/*
 * Holds map data as well as a pointer
 * to a player struct that I'm not
 * sure is necessary
 */
MAP: (map.h)
	char **data;
	int height;
	int width;

/*
 * Essentially ties a map to a nCurses Window
 */
MAP_WIN: (map.h)
	struct MAP *map;
	Window *win;

/*
 * Player data
 */
PLAYER: (player.h)
	int x;
	int y;

##########################################
#
#          WTF Why?
#
##########################################

##########################################
#
#           TODO
#
##########################################

Fix input/event handling

##########################################
#
#
#
##########################################
