##########################################
#
#           STRUCTS
#
##########################################

/*
 * Not entirely sure this is necessary
 */
GAME: (game.h)
	struct MAP_WIN *map_win;
	int is_running;

/*
 * Holds map data as well as a pointer
 * to a player struct that I'm not
 * sure is necessary
 */
MAP: (map.h)
	char **data;
	int height;
	int width;
	struct PLAYER *pc; // TODO: Possible rewrite (DONE)

/*
 * Essentially ties a map to a nCurses Window
 */
MAP_WIN: (map.h)
	struct MAP *map;
	Window *win;

/*
 * Player data
 */
PLAYER: (player.h)
	int x;
	int y;



##########################################
#
# 
#
##########################################

##########################################
#
#
#
##########################################

##########################################
#
#
#
##########################################
