
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating Custom Maps &#8212; Curse of the Blind 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applying Pathfinding to Enemies" href="tuts_enemy-pathfinding.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tuts_enemy-pathfinding.html" title="Applying Pathfinding to Enemies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Curse of the Blind 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-custom-maps">
<h1>Creating Custom Maps<a class="headerlink" href="#creating-custom-maps" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the tutorial for creating custom maps
for CotB!</p>
<div class="section" id="how-loading-maps-works">
<h2>How Loading Maps Works<a class="headerlink" href="#how-loading-maps-works" title="Permalink to this headline">¶</a></h2>
<p>All CotB maps are stored as raw text files. CotB reads
each character of the map file and loads tile data.
Loaded tiles are based on the characters in the map file.</p>
<p>The following map characters are supported:</p>
<table border="1" class="docutils" id="tile-table">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Char</th>
<th class="head" rowspan="2">Tile</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">#</td>
<td rowspan="2">Wall tile</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2">.</td>
<td rowspan="2">Floor tile</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2">-</td>
<td rowspan="2">Empty Space tile</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2">+</td>
<td rowspan="2">Door tile</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2">e</td>
<td rowspan="2">Enemy tile</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The floor tile character is only by convention. CotB
recognizes any character not already taken as
walkable floor tiles.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The player, represented by a ‘&#64;’ character, is
<strong>always</strong> placed in the top left corner of the map.
Do not put a ‘&#64;’ character in any map files.
Do not fill the top left corner with Empty Space tiles.</p>
</div>
</div>
<div class="section" id="creating-a-simple-map">
<h2>Creating a Simple Map<a class="headerlink" href="#creating-a-simple-map" title="Permalink to this headline">¶</a></h2>
<p>The following instructions will create a simple map file
containing one room with some enemies:</p>
<ol class="arabic">
<li><p class="first">Navigate to the /map directory in the project files (see
<a class="reference internal" href="../index.html#dl"><span class="std std-ref">downloads</span></a>)</p>
</li>
<li><p class="first">Create a raw text file, for example <code class="docutils literal notranslate"><span class="pre">custom_map.txt</span></code></p>
</li>
<li><p class="first">Paint a simple room with the characters listed above
(see <a class="reference internal" href="#tile-table"><span class="std std-ref">tile table</span></a>). Example:</p>
<img alt="../_images/simple_map.png" src="../_images/simple_map.png" />
</li>
<li><p class="first">Add enemies to the map. Example:</p>
<img alt="../_images/simple_map_enemies.png" src="../_images/simple_map_enemies.png" />
</li>
<li><p class="first">Execute the run script in the /src directory passing
the name of your map from step 2.</p>
<p><code class="docutils literal notranslate"><span class="pre">./run</span> <span class="pre">custom_map.txt</span></code></p>
<p>Result:</p>
<img alt="../_images/simple_map_result.png" src="../_images/simple_map_result.png" />
</li>
</ol>
</div>
<div class="section" id="creating-a-complex-map">
<h2>Creating a Complex Map<a class="headerlink" href="#creating-a-complex-map" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add more robust step by step guide to creating a complex map.</p>
</div>
<p>Creating more complex maps is also possible with the use
of the Empty Space tiles (see <a class="reference internal" href="#tile-table"><span class="std std-ref">tile table</span></a>).</p>
<p>Example: The following map file</p>
<img alt="../_images/complex_map.png" src="../_images/complex_map.png" />
<p>will be drawn to the screen as</p>
<img alt="../_images/complex_map_rendered.png" src="../_images/complex_map_rendered.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Custom Maps</a><ul>
<li><a class="reference internal" href="#how-loading-maps-works">How Loading Maps Works</a></li>
<li><a class="reference internal" href="#creating-a-simple-map">Creating a Simple Map</a></li>
<li><a class="reference internal" href="#creating-a-complex-map">Creating a Complex Map</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tuts_enemy-pathfinding.html"
                        title="next chapter">Applying Pathfinding to Enemies</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tuts_enemy-pathfinding.html" title="Applying Pathfinding to Enemies"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Curse of the Blind 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorials.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Preston Bridgers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>